{
  "version": 8,
  "configurePresets": [
    {
      "name": "vcpkg-arm64-msvc",
      "displayName": "[vcpkg; arm64] msvc",
      "description": "Generated via build script",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "C:/Users/bryan/Documents/clobber/bootstrap/vcpgk/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "CLOBBER_USE_CRT": "OFF",
        "CLOBBER_STRICT": "OFF",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "C:/Users/bryan/Documents/clobber/bootstrap/llvm/mlir-install"
      },
      "environment": {
        "VCPKG_TARGET_TRIPLET": "arm64-windows"
      }
    }
  ]
}